# terris-test

./: .gitignore  build.gradle
docker/: Dockerfile  docker-compose-test.yml
docker/scripts/: init.sql
frontend/: .angular-cli.json  karma.conf.js  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/java/com/deus/songapp/: SongAppApplication.java
src/main/java/com/deus/songapp/config/: RestTemplateConfig.java
src/main/java/com/deus/songapp/controller/: HomeController.java  SpotifyController.java
src/main/java/com/deus/songapp/dto/: SearchRequest.java  SearchResponse.java  SearchResultDto.java  SpotifyTokenResponse.java
src/main/java/com/deus/songapp/service/: SpotifyService.java
src/test/java/com/deus/songapp/: SongAppApplicationTests.java
